<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTGraphPlane</class>
 <widget class="QGraphicsView" name="QTGraphPlane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTGraphPlane</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
