<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signal_visualisatorClass</class>
 <widget class="QMainWindow" name="signal_visualisatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>signal_visualisator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>798</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="5,1">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item row="2" column="0">
        <widget class="QGraphicsView" name="graphicsView_3"/>
       </item>
       <item row="0" column="1">
        <widget class="QGraphicsView" name="graphicsView_2"/>
       </item>
       <item row="2" column="1">
        <widget class="QGraphicsView" name="graphicsView_4"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,2" columnstretch="3,1,1">
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>СТАРТ</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="textEdit_2"/>
       </item>
       <item row="0" column="2">
        <widget class="QTextEdit" name="textEdit_3"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="signal_visualisator.qrc"/>
 </resources>
 <connections/>
</ui>
